<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<link rel="icon" type="image/png" href="image/logo-small.png">
<title>Welcome to VTF</title>
<style type="text/css"><!--menu bar Style Start here-->
*{
margin:0px;
padding:0px;
}

body {
Width:100%;
margin:0px;
padding:0px;  
}
.menu{
background:black;
width:100%;
height:50px;
}
.menu ul li{
float:left;
list-style:none;
background-color:black;
color:white;
height:50px;
Width:150px;
line-height:50px;
text-align:center;
Position:relative;
}
.menu ul li a{
text-decoration:none;
color:white;
Display:block;
font-family:"Arial Unicode MS";

}
.menu ul li :hover{
background:#0099CC;
}

	</style>
<!--slide allow button Style Start here-->
<style>
.allow-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.allow-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.allow-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
.allow-button{border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}


</style>
<!--slide allow button bar Style Start here-->

</head>

<body Style="">

<div class="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>

<li><a href="#">Event</a></li>
<li><a href="#">InternShip</a></li>
<li><a href="#">Enquiry</a></li>
<li><a href="#">Contact</a></li>

</ul>
</div>
<div class="container" style="">
  <img class="mySlides" src="images/slider1.jpg" style="Width:1366px; height:500px">
  <img class="mySlides" src="images/slider2.jpg" style="Width:1366px; height:500px">
  <img class="mySlides" src="images/slider3.jpg" style="Width:1366px; height:500px">
  <img class="mySlides" src="images/slider4.jpg" style="Width:1366px; height:500px">
  

  <button class="allow-button allow-black allow-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="allow-button allow-black allow-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
 
}
</script>

					</div>
					
					<div>
					
					</div>
</body>

</html>
